package com.galukhin.learningandroid.dependency;

/* Зависимости могут указыватся отдельно для проекта и для модуля в dependency closure в build.gradle файлах
 * - меня больше интересует модульная
 * - implementation значит эту зависимость я хочу использовать для всего
 * - androidTestImplementation значит эту зависимость я хочу использовать для инструментальных тестов
 * - testImplementation значит эту зависимость я хочу использовать для юнит тестов
 * */

/* jar - библы жава кода, созданные стандартными жава билд тулзами (javac, jar, etc) */

/* - implementation fileTree(dir: 'libs', include: ['*.jar']) значит взять любой жар в папке libs/
 * модуля
 *      - классы оттуда доступны при компиляции
 *      - содержание добавляется в мой APK
 *      - но сейчас jar нежелательно использовать
 *          - нет инфо о версии библы в жаре
 *          - неизвестно какие другие библы требует данная
 * */

/* сейчас желательно использовать артифакты вместо жаров
 * - это 2 файла:
 *      - сам контент - напр. jar
 *      - файл метаданных, связанный с жаром
 *          - содержит инфу о последующих зависимостях данной библы
 *
 * - хранятся в репозиториях
 *      - можно получить нужную версию
 *      - 2 главных публичных репо для андроидных проектов:
 *          - JCenter - популярное место для опен сорсных артифактов
 *              - по дефолту настроен проект в астудио на получение артефактов оттуда
 *                  - т.е. не нужно настраивать этот репозиторий
 *          - Google repository - для вещей типа Android Gradle Plugin
 *
 *          ? Android Arsenal
 *      - чтобы добавить репозиторий (maven?) нужно:
 *          - либо добавить maven{} closure в allprojects closure в топ-левел build.gradle файл
 *              - будет доступен для всех модулей
 *          - либо добавить entire sample repositories closure to your module’s build.gradle file
 *
 * - идентификатор артифакта состоит из 3 частей:
 *      - ID группы
 *      - ID артифакта
 *      - версии
 *          - может быть вайлкартом (+)
 *              - напр. 1.0.+ значит выбрать последнюю из 1.0.
 *          - но лучше это делать вручную без сюрпризов - астудио предупреждает когда появляется
 *          обновление
 *      - напр. com.android.support.test:runner:1.0.2
 *
 * */


/* Основные семейства библиотек от гугла (идут отдельно от SDK)
 * - Android Support Library
 *      - может также называться:
 *          - Android Compatibility Library (так называлась пока там были одни бекпорты)
 *          - Android Support Libraries
 *      - оригинальная и крупнейшая коллекция кода поддержки от Google
 *      - куча артифактов с классами общего назначения, кот не входят в сдк
 *          - (бекпорты) возможности для использования новых фич на старых девайсах
 *          - новые виджеты, контейнеры или другие классы, кот. не войдут в SDK по каким-то причинам
 *          - напр.:
 *              - appcompat-v7 - бекпорт action bar и часть материал дизайна
 *              - recyclerview-v7 - здесь находится виджет RecyclerView
 *              - support-compat - классы для совместимости старых и новых версий андроида
 *              - support-core-ui - некоторые виджеты и контейнеры, напр. ViewPager
 *              - support-fragment - бекпорт для фрагментов
 *      - v - значит минимальная версия сдк
 *          - но сейчас гугл вообще забросил это именование
 *              - напр. сейчас вся Android Support Library поддерживает только начиная с апи 15
 *                  - а некоторые даже так далеко не заходят
 *
 *
 * - ConstraintLayout lib
 * - Architecture Components
 * - Data binding lib
 * - Testing support lib
 * - Play Services SDK */


/* указание зависимости и версии
 * implementation 'идентификатор_зависимости'
 * раньше вместо implementation использолся compile, так что не удивляйся
 *      - пока что тоже работает
 *
 *
 * */

/* добавление неиспользуемых библов увеличит размер апк*/

public class Main {
}
